<html>
    <head>
        <title>Query selector practice</title>
        
    </head>
    <body style="align-items: center; justify-content: center;">
        <h2 style="display: flex; justify-content: center;">Query Selector examples.</h2>
         <hr style="width: 300px; height: 3px; border-color: black; background-color: rgb(2, 53, 123);">
        <h2><b><u>Query Selector</u></b></h2>
        <h3>
            <div1>
                <p1>1.this is an first line example with p1.</p1><br><br>
                <p2>2.this is an first line example with p2.</p2><br><br>
            </div1>
            <div2>
                <p3>3.this is an first line example with p3</p3><br><br>
                <p4>4.this is an first line example with p4</p4><br><br>
            </div2>
        </h3>
        <h2><b><u>Query Selector All</u></b></h2>
        <h3>
            <div3>
                <p5>1.this is an first line example with p1.</p5><br><br>
                <p6>2.this is an first line example with p2.</p6><br><br>
            </div3>
            <div4>
                <p7>3.this is an first line example with p3</p7><br><br>
                <p8>4.this is an first line example with p4</p8><br><br>
            </div4>
        </h3>
        <script>
           var x=document.querySelector("div1").style.backgroundColor="7AB2D3";
        //    console.log(x);
           document.querySelector("div2").style.backgroundColor="4A628A";
           document.querySelector("div3").style.backgroundColor="87A2FF";
           document.querySelector("div4").style.backgroundColor="8EACCD";

           // document.querySelector
        </script>
    </body>
</html>